{
  "name": "idea-trpg.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx honkit build ./ ./docs",
    "start": "npx honkit serve ./ ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDEA-TRPG/IDEA-TRPG.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDEA-TRPG/IDEA-TRPG.github.io/issues"
  },
  "homepage": "https://github.com/IDEA-TRPG/IDEA-TRPG.github.io#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "honkit": "^3.6.20"
  }
}
